<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/Значок около названия сайта.png"
      type="image/x-icon"
    />
    <title>Store</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      let $j = jQuery.noConflict(true);

      $j(document).ready(function () {
        let offset = 200; // координата сдвига по оси Y
        let duration = 300; // время выполнения
        $j("#totop").fadeOut(0);
        $j('a[href^="#"]:not([href="#demo"]').click(function () {
          // если в href начинается с #, то обрабатываем клик
          let scrollEl = $j(this).attr("href"); // возьмем содержимое атрибута href
          if ($j(scrollEl).length != 0) {
            // проверим существование элемента чтобы избежать ошибки
            $j("html, body").animate(
              { scrollTop: $j(scrollEl).offset().top },
              500
            ); // анимируем скроолинг к элементу scrollEl
          }
          return false; // выключаем стандартное действие
        });

        $j(window).scroll(function () {
          if ($j(this).scrollTop() > offset) {
            $j("#totop").css("opacity", "0.8"); // возвращаем прозрачность
            $j("#totop").fadeIn(duration); // элемент плавно исчезает
          } else {
            $j("#totop").fadeOut(duration); // элемент плавно появляется
          }

          $j(".slideanim").each(function () {
            // для каждого блока с классом slideanim
            var pos = $j(this).offset().top; // считываем его координату по оси Y в окне браузера

            var winTop = $j(window).scrollTop(); // количество пикселей, на которые прокручено окно

            if (pos < winTop + 500) {
              //если до верха страницы остается 500px,
              $j(this).addClass("slide"); //добавляем к блоку класс slide с анимацией
            }
          });
        });
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body id="myPage">
    <div class="fab">
      <span class="fab-action-button">
        <i class="fab-action-button__icon"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/63/63583.png"
            alt=""
        /></i>
      </span>
      <ul class="fab-buttons">
        <li class="fab-buttons__item">
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="fab-buttons__link"
            data-tooltip="Facebook"
          >
            <img src="./images/Facebook.png" alt="" />
          </a>
        </li>
        <li class="fab-buttons__item">
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="fab-buttons__link"
            data-tooltip="YouTube"
          >
            <img src="./images/YouTube.png" alt="" />
          </a>
        </li>
        <li class="fab-buttons__item">
          <a
            href="https://web.telegram.org/k/"
            target="_blank"
            class="fab-buttons__link"
            data-tooltip="Telegram"
          >
            <img
              src="./images/Telegram.png"
              height="45px"
              width="45px"
              alt=""
            />
          </a>
        </li>
        <li class="fab-buttons__item">
          <a
            href="https://www.instagram.com/"
            target="_blank"
            class="fab-buttons__link"
            data-tooltip="Instagram"
          >
            <img src="./images/Instagram.png" alt="" />
          </a>
        </li>
      </ul>
    </div>
    <div class="container-fluid header p-0">
      <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#band">Band</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>
        </ul>
      </nav>

      <div class="jumbotron text-center parallax" id="active">
        <h1>Space Travel</h1>
        <p>Resize this responsive page to see the effect!</p>
      </div>
    </div>
    <!-- </div> -->
    <div class="container slideanim" id="services">
      <h2 class="text-center mt-5">Our services</h2>
      <div class="row mt-5">
        <div class="col-sm-3">
          <h3>Column 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-3">
          <h3>Column 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-3">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
        <div class="col-sm-3">
          <h3>Column 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris...
          </p>
        </div>
      </div>
    </div>
    <div class="container slideanim" id="team">
      <h2 class="text-center mt-5">Our team</h2>
      <div class="row my-5" id="link2">
        <div class="col-sm-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top rounded-circle p-5"
              src="./images/alena.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">
                Some example text some example text. John Doe is an architect
                and engineer
              </p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top rounded-circle p-5"
              src="./images/ilia.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">
                Some example text some example text. John Doe is an architect
                and engineer
              </p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top rounded-circle p-5"
              src="./images/nastia.jpg"
              alt="Card image"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">
                Some example text some example text. John Doe is an architect
                and engineer
              </p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="band">
      <h2 class="text-center mt-5 mb-3">Our band</h2>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://www.w3schools.com/bootstrap4/chicago.jpg"
              alt="Los Angeles"
              width="1100"
              height="500"
            />
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>We had such a great time in LA!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.w3schools.com/bootstrap4/chicago.jpg"
              alt="Chicago"
              width="1100"
              height="500"
            />
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="https://www.w3schools.com/bootstrap4/la.jpg"
              alt="New York"
              width="1100"
              height="500"
            />
            <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <div class="container-fluid footer p-0" id="contacts">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3 class="pb-3 pt-5">Contacts</h3>

          <div id="googleMap">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.240870685403!2d36.23463281571539!3d50.006840379416566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0e6dffdbb8b%3A0xf209264ca6ae97a1!2sSumska%20St%2C%2047%2C%20Kharkiv%2C%20Kharkivs&#39;ka%20oblast%2C%20Ukraine%2C%2061000!5e0!3m2!1sen!2sge!4v1657324154038!5m2!1sen!2sge"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <h4 class="pt-3">2023</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="container text-center">
            <div class="social-likes p-2">
              <a
                href="https://www.facebook.com/Itschoolkit/"
                target="_blank"
                class="px-1"
                ><i class="fab fa-facebook"></i
              ></a>
              <a
                href="https://www.instagram.com/it_school_kit/"
                target="_blank"
                class="px-1"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#myPage" title="To Top" id="totop"
      ><img src="./images/Up.png" alt="" />
    </a>
    <script src="./script.js"></script>
    <style>
      .fab {
        position: relative;
        width: 186px;
        left: 50%;
        bottom: 15px;
        margin-left: -28px;
        top: 390px;
      }

      .fab:hover .fab-buttons {
        opacity: 1;
        visibility: visible;
      }

      .fab:hover .fab-buttons__link {
        transform: scaleY(1) scaleX(1) translateY(-16px) translateX(0px);
      }

      .fab-action-button:hover + .fab-buttons .fab-buttons__link:before {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transform-origin: right center 0;
        transition-delay: 0.3s;
      }
      #toTop img {
        position: relative;
        height: 60px;
        width: 60px;
      }
      .fab-action-button {
        position: absolute;
        left: -820px;
        top: 320px;
        bottom: 0;
        display: block;
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .fab-buttons {
        position: absolute;
        left: 100px;
        right: 0;
        bottom: 50px;
        list-style: none;
        margin: 0;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
        top: -200px;
      }

      .fab-action-button__icon {
        display: inline-block;
        width: 200px;
        height: 200px;
        position: relative;
        top: -50px;
        left: -50px;
        position: fixed;
      }
      .fab-action-button__icon img {
        height: 70px;
        width: 70px;
        position: relative;
        top: 65px;
        left: 65px;
      }
      .fab-buttons__item {
        display: block;
        text-align: center;
        margin: 12px 0;
      }

      .fab-buttons__link {
        display: inline-block;
        width: 70px;
        height: 70px;
        text-decoration: none;
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
        transform: scaleY(0.5) scaleX(0.5) translateY(0px) translateX(0px);
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        position: relative;
        top: 420px;
        left: -810px;
      }
      .fab-buttons__link img {
        height: 50px;
        width: 50px;
        position: relative;
        top: 10px;
      }
      [data-tooltip]:before {
        top: 50%;
        margin-top: -11px;
        font-weight: 600;
        border-radius: 2px;
        background: #585858;
        color: #fff;
        content: attr(data-tooltip);
        font-size: 12px;
        text-decoration: none;
        visibility: hidden;
        opacity: 0;
        padding: 4px 7px;
        margin-right: 12px;
        position: absolute;
        transform: scale(0);
        left: 110%;
        white-space: nowrap;
        transform-origin: top right;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      [data-tooltip]:hover:before {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        transform-origin: right center 0;
      }

      .icon-material {
        display: inline-block;
        width: 40px;
        height: 40px;
      }
    </style>
  </body>
</html>
